<!doctype html>
<html lang="en">
<head>
    <title>orly.io</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>



<canvas id="particle"></canvas>
<div id="home">
    <div class="jumbotron jumbotron-fluid">
        <div class="container" style="text-align: center; color: #EEEEEE">
            <H1>ORLANDO G. RODRIGUEZ</H1>
            <p>Electrical Engineer  |  iOS Developer  |  Web Developer</p>
        </div>
    </div>
</div>



<!--About Me-->
<div class="container-fluid" style="background-color: #22A7F0; color: #E4F1FE; z-index: 10">
    <div class="container">
        <div class="section row text-center align-items-center">
            <div class="col">
                <H1>About Me<br><br></H1>
            </div>
            <div class="row align-items-center">
                <!--<div class="col-lg-3">-->
                    <!--<img style="height: 128px;" src="media/aboutme@2x.png">-->
                <!--</div>-->
                <div class="col-md-4">
                    <img class="icon-edu" src="media/education@2x.png">
                    <p style="text-align: center; color: #E4F1FE"><br>Electrical Engineering
                        & Computer Science
                        student at Georgia Tech,
                        graduating May 2018.</p>
                </div>
                <div class="col-md-4">
                    <img class="icon-code" src="media/code@2x.png">
                    <p style="text-align: center; color: #E4F1FE"><br>Passionate about
                        iOS Development,
                        Front-End Web Development,
                        and UI/UX Design</p>
                </div>
                <div class="col-md-4">
                    <img class="icon-edu" src="media/music@2x.png">
                    <p style="text-align: center; color: #E4F1FE"><br>
                        Music producer,
                        composer, songwriter,
                        live performer, pianist, DJ<br></p>
                </div>
            </div>

        </div>
    </div>
</div>


<!--Work Experience-->
<div class="container-fluid" style="background-color: #FFFFFF; color: #031A26">
    <div class="container">
        <div class="section row text-center align-items-center">
            <div class="col">
                <H1 style="color: #F23B46">Work Experience<br><br></H1>
            </div>
            <div class="row align-items-start">
                <div id="btap" class="col-lg-3"  style="height: 200px">
                    <img class="icon-edu" src="media/gt@2x.png">
                    <h4><br>Brain Trauma Assessment Protocols<br></h4>
                    <p style="line-height: 12px">Georgia Institute of Technology</p>
                </div>
                <div id="sto" class="col-lg-3" style="height: 200px">
                    <img class="icon-code" src="media/sto@2x.png">
                    <h4><br>Sto Corp<br></h4>
                    <p style="line-height: 12px">Atlanta, GA</p>
                </div>
                <div id="delta" class="col-lg-3" style="height: 200px">
                    <img class="icon-edu" src="media/delta@2x.png">
                    <h4><br>Delta Air Lines</h4>
                    <p style="line-height: 12px">Atlanta, GA</p>
                </div>
                <div id="adp" class="col-lg-3" style="height: 200px">
                    <img class="icon-edu" src="media/adp@2x.png">
                    <h4><br>Automatic Data Processing</h4>
                    <p style="line-height: 12px">Alpharetta, GA</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Work Experience Detail-->
<div id="work-experience-detail" class="container-fluid" style="background-color: #F23B46; color: #FFFFFF">
    <div>
        <div class="section row  align-items-center" style="padding: 0px">
            <div class="col-lg-6 text-center" style="padding: 44px">
                <!--<H1 id="work-name" style="line-height: 32px">Company Name</H1>-->
                <H2 id="work-position" style="line-height: 24px">Position Name</H2>
                <p id="work-date" style="line-height: 12px">Start Date - End Date</p>
            </div>
            <div class="col-lg-6 text-left" style="color: #000000; padding: 44px; padding-right: 88px; background-color: #FFFFFF">
                <p id="work-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" class="btn btn-primary">More Info</button>
            </div>
        </div>
    </div>
</div>

<!--Skills-->
<div class="container-fluid" style="background-color: #FFFFFF; color: #031A26">
    <div class="container">
        <div class="section row text-center align-items-center">
            <div class="col">
                <H1 style="color: #25373D">Skills Experience<br><br></H1>
            </div>
            <div class="row align-items-start">
                <div id="btap" class="col-lg-3">
                    <img class="icon-edu" src="media/gt@2x.png">
                    <h4><br>Brain Trauma Assessment Protocols<br></h4>
                    <p style="line-height: 12px">Georgia Institute of Technology</p>
                </div>
                <div id="sto" class="col-lg-3">
                    <img class="icon-code" src="media/sto@2x.png">
                    <h4><br>Sto Corp<br></h4>
                    <p style="line-height: 12px">Atlanta, GA</p>
                </div>
                <div id="delta" class="col-lg-3">
                    <img class="icon-edu" src="media/delta@2x.png">
                    <h4><br>Delta Air Lines</h4>
                    <p style="line-height: 12px">Atlanta, GA</p>
                </div>
                <div id="adp" class="col-lg-3">
                    <img class="icon-edu" src="media/adp@2x.png">
                    <h4><br>Automatic Data Processing</h4>
                    <p style="line-height: 12px">Alpharetta, GA</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.min.js"></script>

<script src="js/scripts.js"></script>
<script src="js/particle.js"></script>

</body>
</html>
